# SCP and RSYNC are services used for copying or synchronizing files between separate locations, respectively.
# Default is RSYNC
SCPorRSYNC="RSYNC"

# Days backups. There is no point in keeping them longer because we send them to a remote backup server anyway
BACKUP_DAYS="7"

# hostname
NAMEf=$(hostname -f)

# Directory where the backup is located
BACKUP_DIR="/mnt/backup"

# Directory where the log file is located
LOG="/var/log/backup_via_ssh"

# Log file name, without extension '.log' etc
LOGNAME="backup-daily"

# Config shh to scp or rsync
SSH_USER="backup_ssh"
SSH_KEY_FILE="/root/.ssh/id_rsa_backup_via_ssh"
SSH_PORT="1980"
SERVER_IP="backup.local"
SERVER_LOCATION="/home/$SSH_USER/backup/"

# Option PGP_ID Not yet implemented
#PGP_ID=""
