##backup /etc/openvpn folder
#tar -Pczf "$BACKUP_TEMP_FOLDER/etc-openvpn.tar.gz" /etc/penvpn

##backup /etc/dhcp
tar -Pczf "$BACKUP_TEMP_FOLDER/etc-dhcp.tar.gz" /etc/dhcp/

##backup /home/adam/openvpn-ca folder
#tar -Pczf "$BACKUP_TEMP_FOLDER/home-adam-openvpn-ca.tar.gz" /home/adam/openvpn-ca
