# SCP and RSYNC are services used for copying or synchronizing files between separate locations, respectively.
# Default is RSYNC
SCPorRSYNC="RSYNC"

# Days backups. There is no point in keeping them longer because we send them to a remote backup server anyway
BACKUP_DAYS="7"

# hostname
NAMEf=$(hostname -f)

# Directory where the backup is located
BACKUP_DIR="/mnt/backup"

# Directory where the log file is located (short name)
LOG_DIR="/var/log/backup_via_ssh"
# Log file name, without extension '.log' etc
LOG_NAME="backup-daily"

# ssh SECTION
# Config shh to scp or rsync
SSH_USER="backup_ssh"
SSH_KEY_FILE="/root/.ssh/id_rsa_backup_via_ssh"
SSH_PORT="1980"
SERVER_IP="backup.local"
SERVER_LOCATION="/home/$SSH_USER/backup/"

# Option PGP_ID Not yet implemented
#PGP_ID=""

# Crotab SECTION
# Crotab Schedule
############## Example of job definition:
############## .---------------- minute (0-59)
############## | .------------- hour (0-23)
############## | | .---------- day of month (1-31)
############## | | | .------- month (1-12) OR jan,feb,mar,apr ...
############## | | | | .---- day of week (0-6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
############## | | | | |
############## * * * * *
CRON_Schedule="0 0 * * *"
# Crotab LOG file (full name)
CRON_LOG_NAME="backup_via_ssh-cron.log"

# FIRST_INSTALL expect TRUE or FALSE
FIRST_INSTALL="FALSE"
